{
  "expo": {
    "name": "ruckus",
    "slug": "ruckus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.techraj.ruckus",
      "infoPlist": {
        "CFBundleDisplayName": "Ruckus"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#ACE1AF"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ruckus uses your location to sort your Stash by what's nearby and show how far each place is. It isn't saved or shared with your Den."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "disableAndroid": true,
          "iosShareExtensionName": "Save to Ruckus"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "scheme": "ruckus",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "SavetoRuckus",
                  "bundleIdentifier": "com.techraj.ruckus.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.techraj.ruckus"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1826497d-5427-4d8a-85ce-0af126486d83"
      }
    },
    "owner": "techraj"
  }
}
